# Autoparts

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/chenk/autoparts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/chenk/autoparts/: AdminActivity.java  AdminAllOrdersActivity.java  AdminCreatePartActivity.java  AdminEditPartsActivity.java  AdminOrderActivity.java  AllOrdersAdapter.java  CartActivity.java  CartAdapter.java  CartController.java  CartItem.java  FaceAuthActivity.java  FilterActivity.java  Item.java  LoginActivity.java  MainActivity.java  NavEx.java  Order.java  OrderActivity.java  OrderItemsAdapter.java  Part.java  PartActivity.java  PartsAdapter.java  PartsEditAdapter.java  RegisterActivity.java  Spec.java  SpecsAdapter.java  UserActivity.java  UserEditActivity.java  UserOrder.java  UserOrderItem.java  UserOrderItemsAdapter.java  UserOrdersActivity.java  UserOrdersAdapter.java
app/src/main/res/anim/: image_view_resource_change_anim.xml
app/src/main/res/drawable/: backdrop_front_shape.xml  profile_default.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_all_orders.xml  activity_admin_create_part.xml  activity_admin_edit_parts.xml  activity_admin_order.xml  activity_cart.xml  activity_face_auth.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_part.xml  activity_register.xml  activity_user.xml  activity_user_edit.xml  activity_user_orders.xml  admin_create_part_add_spec_dialog.xml  all_orders_item_view.xml  app_bar_activity_main.xml  app_bar_nav_ex.xml  cart_item_view.xml  content_activity_main.xml  content_activity_part.xml  content_nav_ex.xml  fragment_autoparts.xml  models_dropdown_item_view.xml  nav_header_activity_main.xml  order_item_view.xml  part_item_view.xml  part_item_view_2.xml  parts_edit_item_view.xml  spec_item_view.xml  spec_with_delete_item_view.xml  user_order_item_view.xml
app/src/main/res/menu/: activity_main.xml  activity_main_bottom_menu.xml  activity_main_drawer.xml  bottom_nav_drawer_menu.xml  bottomappbar_menu.xml  cart_activity_menu.xml  filter_activity_menu.xml  user_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/chenk/autoparts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
